# sendEmailApi

./: README.md  pom.xml
src/main/java/fun/b12/sendEmail/: SendEmailApplication.java  Test.java
src/main/java/fun/b12/sendEmail/bean/: MailRequest.java
src/main/java/fun/b12/sendEmail/config/: SwaggerConfig.java
src/main/java/fun/b12/sendEmail/controller/: SendMailController.java
src/main/java/fun/b12/sendEmail/service/: SendMailService.java  SendMailServiceImpl.java  SignUtils.java
src/main/resources/: application.properties
src/test/java/fun/b12/sendEmail/: SendEmailApplicationTests.java
