# ??
spring.mail.default-encoding= utf-8
# ?? SMTP ?????
spring.mail.host= smtp.qq.com
#??????
spring.mail.username= xxxx@qq.com
#???
spring.mail.password= qq????? ???????
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER